{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How the website is formatted:\
\
The website is formatted using google sites. At the top is the header (Couldn\'92t remove). The header has the name and a google form to contact us for suggestions. Underneath that there is the pugging with the code fully functioning. \
\
If you know how to publish your own code for free, pls let me know inside the suggestion google form}